<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="dk.itsmap.group22.itsmap_hi4_22.ContentFragment"
    tools:layout="@layout/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
